// memory data file (do not edit the following line - required for mem load use)
// instance=/inst_dec/addarray
// format=mti addressradix=d dataradix=d version=1.0 wordsperline=1
 0:   0
 1:   3
 2:   23
 3:   26
 4:   29
 5:   98
 6:   100
 7:   89
 8:   90
 9:   93
10:   96
11:   86
12:   6
13:   38
14:   41
15:   44
16:   47
17:   56
18:   59
19:   80
20:   83
21:   62
22:   65
23:   50
24:   53
25:   68
26:   71
27:   74
28:   77
29:   17
30:   20
31:   12
32:   32
33:   35
